# VITE_API_BASE=http://localhost:19090/api
VITE_API_BASE=http://10.1.28.100:28001/api
# VITE_WEBRTC_GW_API_BASE=http://10.1.28.100:28001/api
VITE_WEBRTC_GW_API_BASE=http://localhost:19091/api
# VITE_VISITOR_DIR_BASE_DIR=E:\@Code\free-project\face-identify\python\@Test\FaceIdentyMan\stream_cap
# VITE_RTSP_URL=rtsp://localhost:8554/test
VITE_RTSP_URL=rtsp://admin:Hangzhou@1357@10.1.28.230:554/Streaming/Channels/101